html, body {
  margin: 0;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  background-color: rgba(245, 98, 94, 0);
}

h0 {
  font-weight: 200;
  font-size: 40px;
  letter-spacing: 1px;
}

h1 {
  font-size: 32px;
  letter-spacing: 3px;
  line-height: 0;
  font-weight:100,
}

h2 {
  font-weight: 700;
  font-size: 24px;
  letter-spacing: 2px;
  line-height: 0;
}

h3 {
  font-size: 22px;
  letter-spacing: 1px;
  line-height: 0;
}

h4 {
  font-size: 18px;
  line-height: 0;
}

a {
  text-decoration: none;
}

.section1 {
  display: flex;
  flex-direction: column;
  height: 90vh;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 20px;
}

.skew {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(265deg, rgba(173, 56, 202, 1), rgba(137, 85, 214, 1));
  grid-template-columns: 1fr 1fr;
  transform: skewY(4deg);
  padding-bottom: 115px;
}

.section2 {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  transform: skewY(-4deg);
}

.section3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 500px;
  padding-top: 40px;
}

.section4 {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 500px;
  padding-top: 40px;
  margin: 0 10%
}

.placeholder-label {
  text-align: center;
}

.navigation-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  padding-left: 15px;
  background-color: white;
  z-index: 1;
  box-shadow: 0
}

.nav-bar-shadow {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.3s ease-in-out;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.content {
  padding-top: 60px;
}

.header-left-icon-name {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header-logo {
  width: 55px;
  height: 55px;
  margin-right: 10px;
}

.header-title {
  font-size: 32px;
  letter-spacing: 3px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.8)
}

.header-right-icons {
  position: absolute;
  right: 20px;
}

.contact-icon-link {
  text-decoration: none !important;
}

.contact-icon {
  height: 35px;
}

.gmail-icon {
  margin-right: 20px;
}

.banner-image {
  width: 600px;
  height: 600px;
  border-radius: 10px;
}

.demo-cta-container {
  display: flex;
  flex-direction: column;
  width: 40%;
  align-items: center;
}

.demo-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 75%;
  justify-content: center;
  align-items: center;
}

.cta-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 25%;
  justify-content: center;
  align-items: center;
}

.demo-iphone-daug {
  width: auto;
  height: 400px;
}

.cta-header-title {
  padding: 0 20px;
  text-align: center;
}

.cta-header-subtitle {
  padding: 0 20px;
  text-align: center;
}

.members-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-container {
  flex: 1;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 80px;
}

.quote-container {
  display: flex;
  flex-direction: row;
  width: 80%;
  justify-content: center;
  align-items: center;
  background-color: rgba(210, 210, 210, 0.75);
  padding-left: 40px;
  border-radius: 10px;
}

.quote-avatar {
  height: 120px;
  width: 120px;
  border-radius: 60px;
  filter: drop-shadow(1px 1px 4px rgba(0, 0, 0, 1.15));
}

.quote-body-container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.quote {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1em 1em 1em 0;
}

.quote__body {
  z-index: 1;
  position: relative;
  margin: 0;
  padding: 0.75rem 1rem;
  font-family: Georgia, serif;
  font-size: 1.125rem;
  font-style: italic;
}

.quote__body::before,
.quote__body::after {
  z-index: -1;
  position: absolute;
  color: rgba(210, 210, 210, 1);
  font-size: 4rem;
  font-style: normal;
  font-weight: 700;
}

.quote__body::before {
  content: "“";
  top: 0;
  left: 0;
  line-height: 1;
}

.quote__body::after {
  content: "”";
  bottom: 0;
  right: 0;
  line-height: 0;
}

.quote-style {
  font-family: 'Indie Flower';
  font-size: 26px;
}

.quote-name {
  font-style: normal;
  font-family: 'Indie Flower';
  font-size: 22px;
}

.quote-subtitle {
  font-style: normal;
  font-family: 'Indie Flower';
  font-size: 18px;
}

.quote__credits {
  margin-left: 2.75rem;
  padding-right: 2.75rem;
  color: rgba(0, 0, 0, 0.5);
  font-size: 0.8125rem;
}

.members-family-header {
  color: white;
  padding: 40px 0;
  text-align: center;
  letter-spacing: 5px;
}

.avatar-container {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 10%;
}

.member-avatar {
  width: 80px;
  height: 80px;
  border-radius: 40px;
  margin: 10px;
  filter: blur(1.5px) drop-shadow(1px 1px 4px rgba(0, 0, 0, 1.15));
  transition: 0.5s all;
}

.member-avatar:hover {
  cursor: pointer;
  filter: blur(0px) drop-shadow(1px 1px 4px rgba(0, 0, 0, 0.9));
}

.about-header-label {
  color: rgba(0, 0, 0, 0.8);
  padding: 40px 0;
  text-align: center;
  letter-spacing: 5px;
}

.about-description {
  font-weight: 700;
  font-size: 24px;
  letter-spacing: 2px;
}

/* Smartphones Responsive design ----------- */
@media screen and (max-width: 479px) {
  h0 {
    font-size: 26px;
    letter-spacing: 1px;
  }

  h1 {
    font-size: 18px;
    letter-spacing: 1px;
  }

  h2 {
    font-size: 16px;
    letter-spacing: 0px;
  }

  h3 {
    font-size: 15px;
    letter-spacing: 0px;
  }

  h4 {
    font-size: 12px;
  }

  .header-logo {
    width: 40px;
    height: 40px;
  }

  .header-title {
    font-size: 26px;
  }

  .contact-icon {
    height: 25px;
  }

  .section1 {
    height: auto;
    padding-top: 50px;
    padding-bottom: 80px;
  }

  .banner-image {
    width: 90vw;
    height: auto;
  }

  .panel2 {
    padding-bottom: 40px;
  }

  .panel1-body-header {
    margin-top: 20px;
  }

  .body-header-subtitle {
    margin-top: 20px;
  }

  .testimonial-container {
    margin-top: 40px;
  }

  .members-family-header {
    padding-top: 30px;
    padding-bottom: 20px;
  }

  .avatar-container {
    margin: 0 20px;
  }

  .member-avatar {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    filter: blur(0px) drop-shadow(1px 1px 4px rgba(0, 0, 0, 1.15));
  }

  .quote-container {
    width: 90%;
    padding-left: 0;
  }

  .quote-avatar {
    display: none;
  }

  .quote {
    margin: 10px;
  }

  .quote-style {
    font-size: 20px;
  }

  .quote-name {
    font-size: 20px;
  }

  .quote-subtitle {
    font-size: 14px;
  }

  .about-description {
    font-size: 18px;
    letter-spacing: 2px;
  }
}
